name: Build and Deploy Jekyll Site to GitHub Pages

on:
  push:
    branches:
      - main  # Este flujo se ejecuta cuando haces un push a la rama "main"
  pull_request:
    branches:
      - main  # Si haces un pull request a la rama main también se ejecutará
  workflow_dispatch:  # Permite ejecutar el workflow manualmente desde la pestaña Actions

jobs:
  build:
    runs-on: ubuntu-latest  # El runner de GitHub que se utilizará

    steps:
      # Paso 1: Checkout del código
      - name: Checkout repository
        uses: actions/checkout@v2

      # Paso 2: Configuración de Ruby (para que Jekyll funcione)
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7 # Cambia esto si usas una versión diferente de Ruby

      # Paso 3: Instalación de dependencias de Jekyll
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      # Paso 4: Construcción del sitio con Jekyll
      - name: Build the Jekyll site
        run: bundle exec jekyll build

      # Paso 5: Desplegar el sitio a GitHub Pages
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.1.1
        with:
          branch: gh-pages  # La rama en la que se desplegará el sitio
          folder: _site     # La carpeta donde Jekyll genera los archivos de tu sitio
